<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative; /* Ensure the body is relatively positioned for absolute positioning */
            min-height: 100vh; /* Ensure the body takes up at least the full height of the viewport */
        }
        .container {
            text-align: center;
            padding-top: 20px; /* Add padding to the top of the container */
        }
        h1 {
            margin-bottom: 20px; /* Add margin to separate the title from the search bar */
        }
        .search-bar {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            background-color: #333333;
        }
        .search-input {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
        }
        .search-btn {
            background-color: #e50914;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-btn:hover {
            background-color: #ff3333;
        }
        /* Added styling for the signature */
        .signature {
          font-size: 12px;
          color: #cccccc;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Find Your Favorite Movies</h1>
        <form action="/search" method="GET" class="search-bar">
            <input type="text" name="query" class="search-input" placeholder="Search for a movie...">
            <button type="submit" class="search-btn">Search</button>
        </form>
    </div>
</body>
<p class="signature">Developed By Abhiram Ch</p>
</html>
