<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Movie</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        embed {
            width: 100%; /* Full width */
            height: 80vh; /* Adjust height as needed */
        }
        .container {
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ffffff; /* White text color */
        }
        p {
            margin-bottom: 5px;
            color: #b0b0b0; /* Light grey text color */
        }
        strong {
            color: #ffffff; /* White text color */
        }
        /* Added styling for the signature */
        .signature {
          font-size: 12px;
          color: #cccccc;
          position: absolute;
          bottom: 10px;
          right: 10px;
        }
    </style>
</head>
<body>
    <embed src="{{ embed_url }}" allowfullscreen>
    
    <div class="container">
        <h2>{{ movie_info.title }}</h2>
        <p><strong>Release Date:</strong> {{ movie_info.release_date }}</p>
        <p><strong>Starring:</strong> {{ movie_info.starring }}</p>
        <p><strong>Genre:</strong> {{ movie_info.genre }}</p>
        <p><strong>Description:</strong> {{ movie_info.description }}</p>
        <p><strong>IMDb Rating:</strong> {{ movie_info.rating }}</p>
    </div>
</body>
<p class="signature">Developed By Abhiram Ch</p>
</html>
